# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
mc=1.17
yarn=13
loader=0.11.6

# Mod Properties
mod=1.1.0
group=net.modfest
name=ModFestUtilities

# Dependencies
fabric=0.36.1+1.17
